# ClockApp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clockapp/: App.kt
app/src/main/java/com/example/clockapp/data/api/: HolidayApi.kt  RetrofitClient.kt
app/src/main/java/com/example/clockapp/data/db/: AlarmDao.kt  AlarmDatabase.kt  IntListConverter.kt  (+1 more)
app/src/main/java/com/example/clockapp/receiver/: AlarmReceiver.kt  BootReceiver.kt  DecemberReminderReceiver.kt
app/src/main/java/com/example/clockapp/service/: AlarmScheduler.kt  AlarmService.kt  DecemberReminderManager.kt  DecemberReminderScheduler.kt
app/src/main/java/com/example/clockapp/util/: DateUtils.kt
app/src/main/res/drawable/: bg_chip.xml  ic_alarm_mark.xml  ic_alarm_off.xml  ic_alarm_ring.xml  ic_calendar_today.xml  ic_label.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_repeat.xml  ic_work.xml  ic_work_outline.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_alarm_detail.xml  activity_main.xml  activity_ring.xml  calendar_legend.xml  dialog_add_alarm.xml  dialog_date_picker.xml  dialog_prefetch_menu.xml  dialog_repeat_days.xml  item_alarm.xml
app/src/main/res/menu/: menu_alarm_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/clockapp/util/: DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
